
 ____                                          ______      __
/\  _`\            __                         /\  _  \    /\ \              __
\ \ \/\ \    ___  /\_\    ___                 \ \ \L\ \   \_\ \    ___ ___ /\_\    ___
 \ \ \ \ \  / __`\\/\ \  / __`\      _______   \ \  __ \  /'_` \ /' __` __`\/\ \ /' _ `\
  \ \ \_\ \/\ \L\ \\ \ \/\ \L\ \    /\______\   \ \ \/\ \/\ \L\ \/\ \/\ \/\ \ \ \/\ \/\ \
   \ \____/\ \____/_\ \ \ \____/    \/______/    \ \_\ \_\ \___,_\ \_\ \_\ \_\ \_\ \_\ \_\
    \/___/  \/___//\ \_\ \/___/                   \/_/\/_/\/__,_ /\/_/\/_/\/_/\/_/\/_/\/_/
                  \ \____/
                   \/___/
spring-boot.version:                        ${spring-boot.version}
java.version:                               ${java.version}